{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cosmdart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "comet_clients",
            "cwd": "packages/comet_clients",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "encoding",
            "cwd": "packages/encoding",
            "request": "launch",
            "type": "dart"
        }
    ]
}